# Copy this file, fill out the values and rename to generate the staging, production, and your own personal dev environment variable file
# to be loaded in by dotenv for local development
PORT=3000
# node-postgres aka pg's pool/clients use these environment variables for connecting to the database
# https://node-postgres.com/features/connecting
PGUSER=postgresuser
PGPASSWORD=postgrespassword
PGHOST=postgreshost
PGPORT=postgresport
PGDATABASE=postgresdatabase
