PORT=8000
# node-postgres aka pg's pool/clients use these environment variables for connecting to the database
# https://node-postgres.com/features/connecting
PGUSER=forthrightapiuser
PGPASSWORD=testing123
PGHOST=localhost
PGPORT=5432
PGDATABASE=forthrightapi
# AUTH0 environment variables
APP_ORIGIN=http://localhost:3000
AUTH0_AUDIENCE=https://forthrightstagingapi
AUTH0_ISSUER=https://forthrightstaging.us.auth0.com/
